launch_status failed=0 1572387299000000000
launch_status broken=0 1572387299000000000
launch_status passed=2 1572387299000000000
launch_status skipped=0 1572387299000000000
launch_status unknown=0 1572387299000000000
launch_time duration=8728 1572387299000000000
launch_time min_duration=1817 1572387299000000000
launch_time max_duration=6670 1572387299000000000
launch_time sum_duration=8487 1572387299000000000
launch_problems tests_passed=2 1572387299000000000
launch_retries retries=0 1572387299000000000
launch_retries run=2 1572387299000000000
