launch_status failed=0 1561553469000000000
launch_status broken=0 1561553469000000000
launch_status passed=1 1561553469000000000
launch_status skipped=0 1561553469000000000
launch_status unknown=0 1561553469000000000
launch_time duration=15630 1561553469000000000
launch_time min_duration=15630 1561553469000000000
launch_time max_duration=15630 1561553469000000000
launch_time sum_duration=15630 1561553469000000000
launch_problems tests_passed=1 1561553469000000000
launch_retries retries=0 1561553469000000000
launch_retries run=1 1561553469000000000
