launch_status failed=0 1572471337000000000
launch_status broken=0 1572471337000000000
launch_status passed=3 1572471337000000000
launch_status skipped=0 1572471337000000000
launch_status unknown=0 1572471337000000000
launch_time duration=61331 1572471337000000000
launch_time min_duration=3564 1572471337000000000
launch_time max_duration=6551 1572471337000000000
launch_time sum_duration=13744 1572471337000000000
launch_problems tests_passed=3 1572471337000000000
launch_retries retries=0 1572471337000000000
launch_retries run=3 1572471337000000000
