launch_status failed=0 1572513927000000000
launch_status broken=0 1572513927000000000
launch_status passed=3 1572513927000000000
launch_status skipped=0 1572513927000000000
launch_status unknown=0 1572513927000000000
launch_time duration=16489 1572513927000000000
launch_time min_duration=3914 1572513927000000000
launch_time max_duration=7339 1572513927000000000
launch_time sum_duration=16251 1572513927000000000
launch_problems tests_passed=3 1572513927000000000
launch_retries retries=0 1572513927000000000
launch_retries run=3 1572513927000000000
