launch_status failed=0 1594162558000000000
launch_status broken=0 1594162558000000000
launch_status passed=1 1594162558000000000
launch_status skipped=0 1594162558000000000
launch_status unknown=0 1594162558000000000
launch_time duration=24511 1594162558000000000
launch_time min_duration=24511 1594162558000000000
launch_time max_duration=24511 1594162558000000000
launch_time sum_duration=24511 1594162558000000000
launch_problems tests_passed=1 1594162558000000000
launch_retries retries=0 1594162558000000000
launch_retries run=1 1594162558000000000
