launch_status failed=0 1572515107000000000
launch_status broken=0 1572515107000000000
launch_status passed=3 1572515107000000000
launch_status skipped=0 1572515107000000000
launch_status unknown=0 1572515107000000000
launch_time duration=14805 1572515107000000000
launch_time min_duration=3650 1572515107000000000
launch_time max_duration=6390 1572515107000000000
launch_time sum_duration=14589 1572515107000000000
launch_problems tests_passed=3 1572515107000000000
launch_retries retries=0 1572515107000000000
launch_retries run=3 1572515107000000000
