launch_status failed=0 1572513048000000000
launch_status broken=0 1572513048000000000
launch_status passed=3 1572513048000000000
launch_status skipped=0 1572513048000000000
launch_status unknown=0 1572513048000000000
launch_time duration=18582 1572513048000000000
launch_time min_duration=4834 1572513048000000000
launch_time max_duration=8365 1572513048000000000
launch_time sum_duration=18070 1572513048000000000
launch_problems tests_passed=3 1572513048000000000
launch_retries retries=0 1572513048000000000
launch_retries run=3 1572513048000000000
