launch_status failed=1 1561929880000000000
launch_status broken=1 1561929880000000000
launch_status passed=1 1561929880000000000
launch_status skipped=0 1561929880000000000
launch_status unknown=0 1561929880000000000
launch_time duration=107790 1561929880000000000
launch_time min_duration=32463 1561929880000000000
launch_time max_duration=37777 1561929880000000000
launch_time sum_duration=107305 1561929880000000000
launch_problems tests_passed=1 1561929880000000000
launch_problems tests_failed=1 1561929880000000000
launch_problems tests_with_errors=1 1561929880000000000
launch_retries retries=0 1561929880000000000
launch_retries run=3 1561929880000000000
