launch_status failed=1 1562679293000000000
launch_status broken=9 1562679293000000000
launch_status passed=6 1562679293000000000
launch_status skipped=0 1562679293000000000
launch_status unknown=0 1562679293000000000
launch_time duration=1115643 1562679293000000000
launch_time min_duration=8049 1562679293000000000
launch_time max_duration=332991 1562679293000000000
launch_time sum_duration=1114507 1562679293000000000
launch_problems tests_passed=6 1562679293000000000
launch_problems tests_failed=1 1562679293000000000
launch_problems tests_with_errors=9 1562679293000000000
launch_retries retries=0 1562679293000000000
launch_retries run=16 1562679293000000000
