launch_status failed=0 1561561251000000000
launch_status broken=1 1561561251000000000
launch_status passed=2 1561561251000000000
launch_status skipped=0 1561561251000000000
launch_status unknown=0 1561561251000000000
launch_time duration=67854 1561561251000000000
launch_time min_duration=17062 1561561251000000000
launch_time max_duration=25470 1561561251000000000
launch_time sum_duration=67701 1561561251000000000
launch_problems tests_passed=2 1561561251000000000
launch_problems tests_with_errors=1 1561561251000000000
launch_retries retries=0 1561561251000000000
launch_retries run=3 1561561251000000000
