launch_status failed=0 1572388677000000000
launch_status broken=0 1572388677000000000
launch_status passed=2 1572388677000000000
launch_status skipped=0 1572388677000000000
launch_status unknown=0 1572388677000000000
launch_time duration=8519 1572388677000000000
launch_time min_duration=2222 1572388677000000000
launch_time max_duration=6118 1572388677000000000
launch_time sum_duration=8340 1572388677000000000
launch_problems tests_passed=2 1572388677000000000
launch_retries retries=0 1572388677000000000
launch_retries run=2 1572388677000000000
