launch_status failed=0 1564343754000000000
launch_status broken=0 1564343754000000000
launch_status passed=3 1564343754000000000
launch_status skipped=0 1564343754000000000
launch_status unknown=0 1564343754000000000
launch_time duration=97514 1564343754000000000
launch_time min_duration=23794 1564343754000000000
launch_time max_duration=47523 1564343754000000000
launch_time sum_duration=97306 1564343754000000000
launch_problems tests_passed=3 1564343754000000000
launch_retries retries=0 1564343754000000000
launch_retries run=3 1564343754000000000
