launch_status failed=0 1572473334000000000
launch_status broken=0 1572473334000000000
launch_status passed=2 1572473334000000000
launch_status skipped=0 1572473334000000000
launch_status unknown=0 1572473334000000000
launch_time duration=11777 1572473334000000000
launch_time min_duration=3956 1572473334000000000
launch_time max_duration=7649 1572473334000000000
launch_time sum_duration=11605 1572473334000000000
launch_problems tests_passed=2 1572473334000000000
launch_retries retries=0 1572473334000000000
launch_retries run=2 1572473334000000000
