launch_status failed=0 1572512205000000000
launch_status broken=0 1572512205000000000
launch_status passed=3 1572512205000000000
launch_status skipped=0 1572512205000000000
launch_status unknown=0 1572512205000000000
launch_time duration=16096 1572512205000000000
launch_time min_duration=3935 1572512205000000000
launch_time max_duration=7102 1572512205000000000
launch_time sum_duration=15829 1572512205000000000
launch_problems tests_passed=3 1572512205000000000
launch_retries retries=0 1572512205000000000
launch_retries run=3 1572512205000000000
