launch_status failed=0 1572471291000000000
launch_status broken=0 1572471291000000000
launch_status passed=2 1572471291000000000
launch_status skipped=0 1572471291000000000
launch_status unknown=0 1572471291000000000
launch_time duration=10416 1572471291000000000
launch_time min_duration=3629 1572471291000000000
launch_time max_duration=6551 1572471291000000000
launch_time sum_duration=10180 1572471291000000000
launch_problems tests_passed=2 1572471291000000000
launch_retries retries=0 1572471291000000000
launch_retries run=2 1572471291000000000
