launch_status failed=0 1572478970000000000
launch_status broken=0 1572478970000000000
launch_status passed=3 1572478970000000000
launch_status skipped=0 1572478970000000000
launch_status unknown=0 1572478970000000000
launch_time duration=16746 1572478970000000000
launch_time min_duration=3905 1572478970000000000
launch_time max_duration=6476 1572478970000000000
launch_time sum_duration=16545 1572478970000000000
launch_problems tests_passed=3 1572478970000000000
launch_retries retries=0 1572478970000000000
launch_retries run=3 1572478970000000000
