launch_status failed=0 1564344014000000000
launch_status broken=0 1564344014000000000
launch_status passed=3 1564344014000000000
launch_status skipped=0 1564344014000000000
launch_status unknown=0 1564344014000000000
launch_time duration=74618 1564344014000000000
launch_time min_duration=19817 1564344014000000000
launch_time max_duration=32400 1564344014000000000
launch_time sum_duration=74368 1564344014000000000
launch_problems tests_passed=3 1564344014000000000
launch_retries retries=0 1564344014000000000
launch_retries run=3 1564344014000000000
