launch_status failed=0 1562080318000000000
launch_status broken=1 1562080318000000000
launch_status passed=2 1562080318000000000
launch_status skipped=0 1562080318000000000
launch_status unknown=0 1562080318000000000
launch_time duration=67642 1562080318000000000
launch_time min_duration=17801 1562080318000000000
launch_time max_duration=25689 1562080318000000000
launch_time sum_duration=67454 1562080318000000000
launch_problems tests_passed=2 1562080318000000000
launch_problems tests_with_errors=1 1562080318000000000
launch_retries retries=0 1562080318000000000
launch_retries run=3 1562080318000000000
