launch_status failed=0 1562079158000000000
launch_status broken=0 1562079158000000000
launch_status passed=3 1562079158000000000
launch_status skipped=0 1562079158000000000
launch_status unknown=0 1562079158000000000
launch_time duration=78712 1562079158000000000
launch_time min_duration=17178 1562079158000000000
launch_time max_duration=34067 1562079158000000000
launch_time sum_duration=78511 1562079158000000000
launch_problems tests_passed=3 1562079158000000000
launch_retries retries=0 1562079158000000000
launch_retries run=3 1562079158000000000
