launch_status failed=0 1572479434000000000
launch_status broken=0 1572479434000000000
launch_status passed=3 1572479434000000000
launch_status skipped=0 1572479434000000000
launch_status unknown=0 1572479434000000000
launch_time duration=18780 1572479434000000000
launch_time min_duration=4503 1572479434000000000
launch_time max_duration=8865 1572479434000000000
launch_time sum_duration=18570 1572479434000000000
launch_problems tests_passed=3 1572479434000000000
launch_retries retries=0 1572479434000000000
launch_retries run=3 1572479434000000000
