launch_status failed=0 1562165713000000000
launch_status broken=1 1562165713000000000
launch_status passed=0 1562165713000000000
launch_status skipped=0 1562165713000000000
launch_status unknown=0 1562165713000000000
launch_time duration=260 1562165713000000000
launch_time min_duration=260 1562165713000000000
launch_time max_duration=260 1562165713000000000
launch_time sum_duration=260 1562165713000000000
launch_problems tests_with_errors=1 1562165713000000000
launch_retries retries=0 1562165713000000000
launch_retries run=1 1562165713000000000
