launch_status failed=0 1572387971000000000
launch_status broken=0 1572387971000000000
launch_status passed=2 1572387971000000000
launch_status skipped=0 1572387971000000000
launch_status unknown=0 1572387971000000000
launch_time duration=7825 1572387971000000000
launch_time min_duration=1960 1572387971000000000
launch_time max_duration=5731 1572387971000000000
launch_time sum_duration=7691 1572387971000000000
launch_problems tests_passed=2 1572387971000000000
launch_retries retries=0 1572387971000000000
launch_retries run=2 1572387971000000000
