launch_status failed=1 1561282622000000000
launch_status broken=1 1561282622000000000
launch_status passed=1 1561282622000000000
launch_status skipped=0 1561282622000000000
launch_status unknown=0 1561282622000000000
launch_time duration=72402 1561282622000000000
launch_time min_duration=19864 1561282622000000000
launch_time max_duration=26272 1561282622000000000
launch_time sum_duration=72278 1561282622000000000
launch_problems tests_passed=1 1561282622000000000
launch_problems tests_failed=1 1561282622000000000
launch_problems tests_with_errors=1 1561282622000000000
launch_retries retries=0 1561282622000000000
launch_retries run=3 1561282622000000000
