launch_status failed=0 1572479258000000000
launch_status broken=0 1572479258000000000
launch_status passed=3 1572479258000000000
launch_status skipped=0 1572479258000000000
launch_status unknown=0 1572479258000000000
launch_time duration=17930 1572479258000000000
launch_time min_duration=4331 1572479258000000000
launch_time max_duration=7842 1572479258000000000
launch_time sum_duration=17638 1572479258000000000
launch_problems tests_passed=3 1572479258000000000
launch_retries retries=0 1572479258000000000
launch_retries run=3 1572479258000000000
