launch_status failed=0 1572473379000000000
launch_status broken=0 1572473379000000000
launch_status passed=3 1572473379000000000
launch_status skipped=0 1572473379000000000
launch_status unknown=0 1572473379000000000
launch_time duration=61790 1572473379000000000
launch_time min_duration=3825 1572473379000000000
launch_time max_duration=7649 1572473379000000000
launch_time sum_duration=15430 1572473379000000000
launch_problems tests_passed=3 1572473379000000000
launch_retries retries=0 1572473379000000000
launch_retries run=3 1572473379000000000
